server {
	# Define a utilização da porta 443 com ssl;
	listen 443 ssl; #define o servidor para ouvir conexões HTTPS na porta 443 usando SSL/TLS.
	listen [::]:443 ssl; # permite que o servidor ouça conexões HTTPS IPv6 na porta 443 usando SSL/TLS.

	server_name jgomes-c.42.fr;

	ssl on;
	ssl_certificate /etc/nginx/ssl/jgomes-c.crt;
	ssl_certificate_key /etc/nginx/ssl/jgomes-c.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	#Caminho raiz onde o Nginx procura os arquivos
	root /var/www/wordpress;

	#procura cada arquivo em ordem, se não acha ele procura o próximo
	index index.php;

	# /index.php?$args: Isso corresponde à URL redirecionada para um arquivo 
	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# Configurações padrão do FPN
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
